<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crypto Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #121212;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .score {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      font-weight: bold;
      transition: font-size 0.2s;
    }
    .quiz-container {
      background: #1e1e1e;
      padding: 20px 30px;
      border-radius: 10px;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      margin-top: 80px;
    }
    h1, .question {
      text-align: center;
    }
    .answers button {
      display: block;
      margin: 10px 0;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .answers button:hover {
      background: #555;
    }
    .timer {
      text-align: center;
      margin: 10px 0;
    }
    .hidden {
      display: none;
    }
    .result {
      font-size: 48px;
      text-align: center;
      margin-top: 40px;
      font-weight: bold;
    }
    #submit-form {
      margin-top: 20px;
      text-align: center;
    }
    #submit-form input {
      padding: 8px;
      margin: 5px;
      font-size: 16px;
    }
    #submit-form button {
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="score" id="score">0</div>
  <div class="quiz-container">
    <h1>Crypto Quiz</h1>
    <div class="timer">Time: <span id="time">60</span> sec</div>
    <div class="question" id="question">Loading...</div>
    <div class="answers" id="answers"></div>
    <div class="result hidden" id="result"></div>
    <div id="submit-form" class="hidden">
      <h3>Submit your score</h3>
      <input type="text" id="username" placeholder="Your name" />
      <button onclick="submitScore()">Submit</button>
      <div id="submit-msg"></div>
    </div>
  </div>

  <div style="margin-top: 20px;">
    <button onclick="location.reload()" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Play Again</button>
  </div>

  <div id="leaderboard" style="margin-top: 30px;">
    <h2>🏆 Leaderboard</h2>
    <div id="board"></div>
  </div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    const sheetID = "15XIDizh7Q0PWANiAhf3a6iU4WOPWXe70Qz44hCMc3Rw";
    const query = encodeURIComponent("SELECT A, B ORDER BY B DESC LIMIT 10");
    const url = `https://docs.google.com/spreadsheets/d/${sheetID}/gviz/tq?sheet=Sheet1&tq=${query}`;

    google.charts.load('current', {'packages':['table']});
    google.charts.setOnLoadCallback(drawTable);

    function drawTable() {
      const query = new google.visualization.Query(url);
      query.send(function(response) {
        const data = response.getDataTable();
        const table = new google.visualization.Table(document.getElementById('board'));
        table.draw(data, {showRowNumber: true, width: '100%', height: 'auto'});
      });
    }

    function showResult(score) {
      document.getElementById("result").classList.remove("hidden");
      document.getElementById("result").textContent = `SCORE: ${score}`;
      document.getElementById("submit-form").classList.remove("hidden");
    }

    function submitScore() {
      const name = document.getElementById("username").value;
      const score = document.getElementById("score").textContent;
      if (!name) return alert("Please enter your name");

      const scriptURL = "https://script.google.com/macros/s/AKfycbzIgpuRSjGmTrVFezwFHftsfcRk0OYlLJrLq6Wy0KfMhRrWAOSql9RcvruMAQOvgbqBWQ/exec";
      fetch(scriptURL, {
        method: "POST",
        body: new URLSearchParams({ name, score })
      })
      .then(res => {
        document.getElementById("submit-msg").textContent = "Score submitted!";
        drawTable(); // Обновляем таблицу после отправки
      })
      .catch(err => document.getElementById("submit-msg").textContent = "Failed to submit.");
    }
  </script>
</body>
</html>
